[gd_scene load_steps=7 format=3 uid="uid://ck1e2spk37f14"]

[ext_resource type="Texture2D" uid="uid://bdql6qx84mowm" path="res://Sprites/enemy_drone.png" id="1_orp0p"]
[ext_resource type="Script" path="res://Scripts/drone.gd" id="1_w4yun"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l44bb"]
atlas = ExtResource("1_orp0p")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbnw6"]
atlas = ExtResource("1_orp0p")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_brnmc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l44bb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbnw6")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j7wqo"]
size = Vector2(24, 24)

[node name="blue_drone" type="CharacterBody2D" groups=["enemies"]]
script = ExtResource("1_w4yun")

[node name="animation" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_brnmc")
animation = &"idle"

[node name="hitbox" type="CollisionShape2D" parent="."]
position = Vector2(3, 0)
shape = SubResource("RectangleShape2D_j7wqo")
