[gd_scene load_steps=6 format=3 uid="uid://bg184xetaqc5h"]

[ext_resource type="Texture2D" uid="uid://cq4wktc3ama56" path="res://Sprites/enemy_jet.png" id="1_jpjw7"]
[ext_resource type="Script" path="res://Scripts/enemy_jet.gd" id="1_o8mwc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l7uhr"]
atlas = ExtResource("1_jpjw7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pupt"]
atlas = ExtResource("1_jpjw7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8udqi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7uhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pupt")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="enemy_jet" type="CharacterBody2D" groups=["enemies"]]
script = ExtResource("1_o8mwc")
metadata/_edit_group_ = true

[node name="animation" type="AnimatedSprite2D" parent="."]
texture_filter = 1
rotation = -1.5708
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_8udqi")
animation = &"idle"

[node name="hitbox" type="CollisionPolygon2D" parent="."]
rotation = -1.55821
polygon = PackedVector2Array(-1.27679, -21.9857, 28.2243, 17.6462, 25.3504, 27.6832, 0.251698, 19.9984, -26.6581, 27.3377, -29.7837, 17.3762)
