[gd_scene load_steps=6 format=3 uid="uid://1ljwa24kyksc"]

[ext_resource type="Texture2D" uid="uid://cq4wktc3ama56" path="res://Sprites/enemy_jet.png" id="1_jpjw7"]
[ext_resource type="Script" path="res://Scripts/enemy_jet.gd" id="1_o8mwc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cvrrc"]
atlas = ExtResource("1_jpjw7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckus0"]
atlas = ExtResource("1_jpjw7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_x48ut"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvrrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckus0")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="enemy_jet" type="CharacterBody2D" groups=["enemies"]]
script = ExtResource("1_o8mwc")

[node name="animation" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(10, -17)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_x48ut")
animation = &"idle"

[node name="hitbox" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(7, -44, 10, -44, 43, 4, 43, 10, -26, 10, -26, 4)
