[gd_scene load_steps=3 format=3 uid="uid://db71podd0qxlo"]

[ext_resource type="Script" path="res://Scripts/gui.gd" id="1_bp5fs"]
[ext_resource type="FontFile" uid="uid://b8pgs6kfymiej" path="res://Fonts/Geo/Geo-Regular.ttf" id="2_2jkyl"]

[node name="user_interface" type="CanvasLayer"]

[node name="gui" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bp5fs")

[node name="score" type="Label" parent="gui"]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -69.5
offset_right = 69.5
offset_bottom = 45.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_2jkyl")
theme_override_font_sizes/font_size = 40
text = "Score: 0"

[connection signal="update_score" from="gui" to="gui" method="_on_update_score"]
