[gd_scene load_steps=17 format=3 uid="uid://bisqse8cu3j0"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_ju4pd"]
[ext_resource type="Texture2D" uid="uid://bvhepwj2ghl8" path="res://Sprites/player.png" id="2_cs2bj"]

[sub_resource type="Shader" id="Shader_rqp4f"]
code = "shader_type canvas_item;

uniform vec4 flash_color : source_color;
uniform float flash_value : hint_range(0.0, 1.0, 0.1);

void fragment() {
	vec4 texture_color = texture(TEXTURE, UV);
	COLOR = mix(texture_color, flash_color, flash_value);
	COLOR.a = texture_color.a;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5dhnw"]
shader = SubResource("Shader_rqp4f")
shader_parameter/flash_color = Color(0.956863, 0, 0, 1)
shader_parameter/flash_value = null

[sub_resource type="Shader" id="Shader_msdge"]
code = "shader_type canvas_item;

uniform vec4 flash_color : source_color;
uniform float flash_value : hint_range(0.0, 1.0, 0.1);

void fragment() {
	vec4 texture_color = texture(TEXTURE, UV);
	COLOR = mix(texture_color, flash_color, flash_value);
	COLOR.a = texture_color.a;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_06a2l"]
shader = SubResource("Shader_msdge")
shader_parameter/flash_color = null
shader_parameter/flash_value = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_wt8c5"]
atlas = ExtResource("2_cs2bj")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbkju"]
atlas = ExtResource("2_cs2bj")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwcxs"]
atlas = ExtResource("2_cs2bj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei2lh"]
atlas = ExtResource("2_cs2bj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybbpe"]
atlas = ExtResource("2_cs2bj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcps2"]
atlas = ExtResource("2_cs2bj")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ib83g"]
atlas = ExtResource("2_cs2bj")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6acv"]
atlas = ExtResource("2_cs2bj")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_yt7gj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt8c5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbkju")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwcxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei2lh")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybbpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcps2")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ib83g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6acv")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pubd1"]
radius = 18.0
height = 58.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
material = SubResource("ShaderMaterial_5dhnw")
script = ExtResource("1_ju4pd")
metadata/_edit_group_ = true

[node name="gun" type="Marker2D" parent="."]
position = Vector2(-1, -33)

[node name="cooldown" type="Timer" parent="gun"]

[node name="animation" type="AnimatedSprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_06a2l")
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_yt7gj")
animation = &"up"

[node name="hitbox" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
shape = SubResource("CapsuleShape2D_pubd1")

[node name="special_duration" type="Timer" parent="."]
one_shot = true

[node name="backlash_duration" type="Timer" parent="."]
one_shot = true

[connection signal="special_mode" from="." to="." method="_on_special_mode"]
[connection signal="timeout" from="gun/cooldown" to="." method="_on_cooldown_timeout"]
[connection signal="timeout" from="special_duration" to="." method="_on_special_duration_timeout"]
[connection signal="timeout" from="backlash_duration" to="." method="_start_backlash_timer"]
