[gd_scene load_steps=7 format=3 uid="uid://bwntox0wgyqm1"]

[ext_resource type="Script" path="res://Scripts/player_bullet.gd" id="1_6o8bv"]
[ext_resource type="Texture2D" uid="uid://385csvjurwnp" path="res://Sprites/bullet_type2.png" id="1_yn5ft"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g30vl"]
atlas = ExtResource("1_yn5ft")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dbk1"]
atlas = ExtResource("1_yn5ft")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_yqjhq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g30vl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dbk1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_70wje"]
radius = 4.0

[node name="player_bullet" type="Area2D"]
script = ExtResource("1_6o8bv")

[node name="animation" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_yqjhq")
animation = &"idle"
frame_progress = 0.830948

[node name="hitbox" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_70wje")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
