[gd_scene load_steps=7 format=3 uid="uid://bbplladu3xmg4"]

[ext_resource type="Texture2D" uid="uid://dhnkygkiydnv4" path="res://Sprites/red-drone.png" id="1_qif2k"]
[ext_resource type="Script" path="res://Scripts/red_drone.gd" id="1_rk3kp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bs6dq"]
atlas = ExtResource("1_qif2k")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hor3j"]
atlas = ExtResource("1_qif2k")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7tv7n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bs6dq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hor3j")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_203gi"]
size = Vector2(24, 24)

[node name="red_drone" type="CharacterBody2D" groups=["enemies"]]
script = ExtResource("1_rk3kp")

[node name="animation" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_7tv7n")
animation = &"idle"

[node name="hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_203gi")
