[gd_scene load_steps=5 format=3 uid="uid://6us0otwfb78w"]

[ext_resource type="Script" path="res://Scripts/effect.gd" id="1_fcqsa"]

[sub_resource type="Gradient" id="Gradient_kn2xi"]
colors = PackedColorArray(0.843137, 1, 0.658824, 1, 1, 0.129412, 0.054902, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ti7i1"]
gradient = SubResource("Gradient_kn2xi")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_m24g3"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 0.01
initial_velocity_min = 200.0
initial_velocity_max = 500.0
gravity = Vector3(0, 98, 0)
scale_min = 2.0
scale_max = 5.0
color_ramp = SubResource("GradientTexture1D_ti7i1")

[node name="sharpnel" type="GPUParticles2D"]
rotation = 1.5708
emitting = false
amount = 10
process_material = SubResource("ParticleProcessMaterial_m24g3")
one_shot = true
explosiveness = 1.0
script = ExtResource("1_fcqsa")

[connection signal="finished" from="." to="." method="_on_finished"]
